{
    "name": "atendechat-backend",
    "version": "1.0.0",
    "description": "Backend API for WhatsApp Customer Service Application",
    "main": "dist/server.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "start": "node dist/server.js",
        "dev": "NODE_OPTIONS='--loader tsx' tsx src/server.ts",
        "db:migrate": "npx sequelize-cli db:migrate",
        "db:seed": "npx sequelize-cli db:seed:all",
        "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
        "lint": "eslint src/**/*.ts",
        "test": "jest"
    },
    "keywords": [
        "whatsapp",
        "customer-service",
        "baileys"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@hapi/boom": "^10.0.1",
        "@whiskeysockets/baileys": "^7.0.0-rc.9",
        "baileys": "^6.7.18",
        "bcryptjs": "^2.4.3",
        "bull": "^4.12.0",
        "cors": "^2.8.5",
        "date-fns": "^2.30.0",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-async-errors": "^3.1.1",
        "jsonwebtoken": "^9.0.2",
        "mime-types": "^2.1.35",
        "multer": "^1.4.5-lts.1",
        "node-cache": "^5.1.2",
        "pg": "^8.11.3",
        "pg-hstore": "^2.3.4",
        "pino": "^8.21.0",
        "pino-pretty": "^10.2.3",
        "qrcode-terminal": "^0.12.0",
        "redis": "^4.6.11",
        "sequelize": "^6.35.1",
        "sequelize-typescript": "^2.1.6",
        "socket.io": "^4.7.4",
        "sqlite3": "^5.1.7",
        "uuid": "^9.0.1",
        "yup": "^1.3.3",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.11",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/mime-types": "^2.1.4",
        "@types/multer": "^1.4.11",
        "@types/node": "^20.10.5",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "eslint": "^8.56.0",
        "jest": "^29.7.0",
        "sequelize-cli": "^6.6.2",
        "ts-node-dev": "^2.0.0",
        "tsx": "^4.21.0",
        "typescript": "^5.3.3"
    }
}
