import { WASocket, proto, WAMessage } from "@whiskeysockets/baileys";
import Contact from "../../models/Contact";
import Ticket from "../../models/Ticket";
import Message from "../../models/Message";
import { getIO } from "../../libs/socket";
import Whatsapp from "../../models/Whatsapp";

interface Session extends WASocket {
    id: number;
}

const getContactFromMessage = async (msg: proto.IWebMessageInfo, companyId: number) => {
    const contactNumber = msg.key?.remoteJid?.replace(/\D/g, "") || "";

    if (!contactNumber) return null;

    let contact = await Contact.findOne({
        where: { number: contactNumber, companyId }
    });

    if (!contact) {
        const name = msg.pushName || contactNumber;
        contact = await Contact.create({
            name,
            number: contactNumber,
            companyId,
            isGroup: msg.key?.remoteJid?.endsWith("@g.us") || false
        });
    }

    return contact;
};

const getOrCreateTicket = async (
    contact: Contact,
    whatsappId: number,
    companyId: number
) => {
    let ticket = await Ticket.findOne({
        where: {
            contactId: contact.id,
            whatsappId,
            status: { [require("sequelize").Op.ne]: "closed" }
        }
    });

    if (!ticket) {
        ticket = await Ticket.create({
            contactId: contact.id,
            whatsappId,
            companyId,
            status: "pending"
        });
    }

    return ticket;
};

const handleMessage = async (
    msg: proto.IWebMessageInfo,
    wbot: Session
): Promise<void> => {
    if (!msg.message) return;
    if (msg.key?.fromMe) return; // Ignorar mensajes propios

    const whatsapp = await Whatsapp.findByPk(wbot.id);
    if (!whatsapp) return;

    const contact = await getContactFromMessage(msg, whatsapp.companyId);
    if (!contact) return;

    const ticket = await getOrCreateTicket(contact, whatsapp.id, whatsapp.companyId);

    // Extraer el cuerpo del mensaje
    const messageBody =
        msg.message.conversation ||
        msg.message.extendedTextMessage?.text ||
        msg.message.imageMessage?.caption ||
        msg.message.videoMessage?.caption ||
        "";

    // Determinar el tipo de mensaje
    let messageType = "chat";
    if (msg.message.imageMessage) messageType = "image";
    else if (msg.message.videoMessage) messageType = "video";
    else if (msg.message.audioMessage) messageType = "audio";
    else if (msg.message.documentMessage) messageType = "document";

    // Crear el mensaje en la base de datos
    const message = await Message.create({
        messageId: msg.key?.id || "",
        body: messageBody,
        contactId: contact.id,
        ticketId: ticket.id,
        fromMe: false,
        read: false,
        mediaType: messageType,
        timestamp: new Date(parseInt(String(msg.messageTimestamp || 0)) * 1000)
    });

    // Actualizar el ticket
    await ticket.update({
        lastMessage: messageBody,
        updatedAt: new Date()
    });

    // Emitir evento via Socket.io
    const io = getIO();
    io.to(`ticket-${ticket.id}`).emit("appMessage", {
        action: "create",
        message,
        ticket,
        contact
    });

    io.to("notification").emit("notification", {
        type: "new-message",
        ticketId: ticket.id,
        contactName: contact.name
    });
};

export const wbotMessageListener = (wbot: Session): void => {
    wbot.ev.on("messages.upsert", async (messageUpsert) => {
        const messages = messageUpsert.messages;

        if (!messages || messages.length === 0) return;

        for (const msg of messages) {
            try {
                await handleMessage(msg, wbot);
            } catch (error) {
                console.error("Error al procesar mensaje:", error);
            }
        }
    });

    wbot.ev.on("messages.update", async (messageUpdate) => {
        for (const update of messageUpdate) {
            if (update.update.status === 3) {
                // Mensaje leído
                const message = await Message.findOne({
                    where: { messageId: update.key.id }
                });

                if (message) {
                    await message.update({ ack: 3 });
                    const io = getIO();
                    io.to(`ticket-${message.ticketId}`).emit("appMessage", {
                        action: "update",
                        message
                    });
                }
            }
        }
    });
};
